# multi-module-webapp

./: README.md  build.gradle  settings.gradle
bar/src/main/java/com/example/bar/: BarController.java
foo/src/main/java/com/example/foo/: FooController.java
webapp/: build.gradle
webapp/src/main/java/com/example/: DemoApplication.java
webapp/src/main/resources/: application.properties
